<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - E-players</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container-grid">
        <a href=""><img src="img/logo.png" alt="Logo do Site E-players"></a>
        <nav class="menu">
        <a href="">Inicio</a>
        <a href="">Horários</a>
        <a href="">Campeonatos</a>
        <a href="">Resultados</a>
        <a href="">Notícias</a>
    </nav>
        </div>
    </header>
    <div class="banner">
        <div class="container-grid posicao-texto">
        <div class="texto-banner">
            <h1>Liga E-players</h1>
            <p>O maior portal de campeonato</p>
            <a href="">Inscreva-se</a>
        </div>
    </div>
    </div>
</body>
</html>
