<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - E-players</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container-grid posicionamento-header">
            <a href=""><img class="logo" src="img/logo.png" alt="Logo do Site E-players"></a>
            <nav id="menu" class="menu">
                <a href="">Inicio</a>
                <a href="">Horários</a>
                <a href="">Campeonatos</a>
                <a href="">Resultados</a>
                <a href="">Notícias</a>
            </nav>
            <a href="#" onclick="mostrarMenu()"><img class="barras" src="img/bars.svg" alt="Menu de Barras"></a>
        </div>
    </header>
    <div class="banner">
        <div class="container-grid posicao-texto">
            <div class="texto-banner">
                <h1>Liga E-players</h1>
                <p>O maior portal de campeonato</p>
                <a href="">Inscreva-se</a>
            </div>
        </div>
    </div>
    <section class="secao-jogos">
        <div class="jogos container">
            <a href=""><img src="img/f1.png" alt="Logo da Formula 1"></a>
            <a href=""><img src="img/lol1.png" alt="Logo do League of Legends"></a>
            <a href=""><img src="img/counter.png" alt="Logo do Counter Strike"></a>
            <a href=""><img src="img/valorant.png" alt="Logo do Valorant"></a>
            <a href=""><img src="img/fifa.png" alt="Logo do fifa"></a>
        </div>
    </section>
    <section class="secao-sobre">
        <div class="conteudo-sobre container">
            <div class="row">
                <div class="texto-sobre col">
                    <h2>Como participar das ligas</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the .
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen boook.</p>
                </div>
                <div class="container-imagem col">
                    <img src="img/logogrand.png" alt="Imagem do campeão do League of Legends">
                </div>
            </div>
        </div>
    </section>
    <script>
        let menu = document.getElementById("menu");

        function mostrarMenu() {
            if(menu.style.display != "flex"){
                menu.style.display = "flex"
            }else{
                menu.style.display = "none"
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>