<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - E-players</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <div class="container cabecalho">
            <a href="#"> <img class="logo" src="img/Logo_eplayers.svg" alt="Logo do site E-Players"> </a>
            <nav id="menu" class="menu">
                <a href="#">Inicio</a>
                <a href="login.html" target="_blank">Login</a>
                <a href="#" target="_blank">Campeonato</a>
                <a href="#" target="_blank">Resultados</a>
                <a href="#" target="_blank">Noticias</a>
            </nav>
        </div>
    </header>
</body>
</html>